.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 5px 20px;
  color: #1f222d;
  font-size: 13px;
  background-color: #d4dbde;
  text-align: center;
}
