@import '../base.less';

.right-sider {
  .content-right-tabs {
    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .ant-tabs-tab {
        margin: 0;
      }
      .ant-tabs-ink-bar-animated {
        background-color: #000;
      }
      .ant-tabs-tab-btn[aria-selected='true'],
      .ant-tabs-tab-btn:hover,
      i:hover {
        cursor: @cursorPointer;
        color: #000;
      }
    }
    .ant-tabs-tabpane {
      padding: 10px 20px;
    }
    ul {
      padding: 0 0 10px 0;
      border-bottom: 1px solid #e5e5e5;
      .hot-article {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        .hot-article-right {
          margin-left: 10px;
          a {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            margin-bottom: 2px;
            color: #58666e;
            font-size: 13px;
            font-weight: 400;
          }
          .hot-article-comments {
            i,
            span {
              color: #58666e;
              font-size: 14px;
            }
            span {
              display: inline-block;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
  .blog-info {
    padding: 0 20px;
    ul {
      li,
      li > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        i,
        h6 {
          color: #58666e;
          font-size: 14px;
          margin: 0;
          font-weight: 400;
        }
        h6 {
          margin-left: 5px;
        }
        span {
          display: inline-block;
          background-color: #7d808e;
          border-radius: 4px;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
          color: #fff;
          text-align: center;
          padding: 3px 7px;
          font-size: 12px;
        }
      }
    }
  }
}
