.my-pagination {
  .ant-pagination {
    display: flex;
    justify-content: center;
    li {
      margin: 0;
      border: 0;
      &:hover {
        background-color: #eee !important;
      }
      button {
        border: 0 !important;
        background-color: #fff !important;
        svg {
          fill: #3a3f51 !important;
        }
        &:hover {
          background-color: #eee !important;
        }
      }
      &:first-child {
        button {
          border-top-left-radius: 4px !important;
          border-bottom-left-radius: 4px !important;
        }
      }
      &:last-child {
        button {
          border-top-right-radius: 4px !important;
          border-bottom-right-radius: 4px !important;
        }
      }
      a {
        height: 100%;
        line-height: 32px;
        font-size: 12px;
        font-weight: 300;
        &:hover {
          color: #3a3f51;
        }
      }
      &.ant-pagination-item-active {
        background-color: #3a3f51;
        &:hover {
          background-color: #3a3f51 !important;
        }
        a {
          color: #fff;
        }
      }
    }
  }
}
