@import '../base.less';

.article-details {
  .title-container {
    background-color: #fff;
    padding: 15px;
    h1 {
      font-size: 27px;
      font-weight: 400;
      color: #1f222d;
    }
    .info-container {
      i,
      span {
        display: inline-block;
        color: #98a6ad;
        font-size: 13px;
      }
      i {
        margin-right: 3px;
      }
      span {
        margin-right: 6px;
      }
    }
    .tags {
      color: #98a6ad;
      font-size: 13px;
    }
  }
  main {
    padding: 15px;
    background-color: #f1f3f4;
    .crumbs {
      background-color: #fff;
      padding: 8px 15px;
      border-radius: 4px;
      span,
      i,
      a {
        margin: 2px;
        color: #777;
      }
    }
    .article-container {
      width: 100%;
      border-radius: 6px;
      margin-top: 15px;
      padding: 15px 30px;
      background-color: #fff;

      img.banner {
        display: block;
        width: 90%;
        border-radius: 6px;
        margin: 0 auto 30px auto;
      }
      .markdown-container {
        h2 {
          width: 100%;
          margin: 20px 0;
          border-bottom: 1px solid #d7d7d7;
          padding-bottom: 10px;
          position: relative;
          color: #5873a8;
          font-weight: 400;
          &:after {
            position: absolute;
            left: 0;
            bottom: 0;
            display: inline-block;
            height: 3px;
            width: 4%;
            content: '   ';
            background: linear-gradient(#86a2d9 30%, #3c67bd 70%);
            box-shadow: 0 3px 3px rgba(60, 103, 189, 0.4);
            transition: all 0.35s;
          }
        }
        p {
          line-height: 30px;
          word-break: break-all;
          color: #58666e;
          font-weight: 300;
          code {
            margin: 4px;
            padding: 2px 4px;
            color: #7e8fb7;
            background-color: #e9eff7;
            border: 1px solid #d1d6de;
            border-radius: 4px;
            white-space: normal;
          }
        }
      }
    }
    .copy-right-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #9b9b9b;
      margin-top: 40px;
      span {
        display: inline-block;
      }
      .left {
        span {
          margin-left: 5px;
        }
      }
    }
    .thumb-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0 20px 0;

      button {
        border: 0;
        cursor: pointer;
        outline: none;
        padding: 8px 25px;
        font-size: 14px;
        border-radius: 50px;
      }
      .pay {
        color: #fff;
        background-color: #f05050;

        transition: background-color 0.5s;
        &:hover {
          background-color: #fa7e7e;
        }
      }
      .thumb {
        color: #fff;
        background-color: #1b9eeb;
        transition: background-color 0.5s;
        margin-left: 20px;
        &:hover {
          background-color: #66b7e6;
        }
      }
    }
    .tips-container {
      text-align: center;
      color: #999;
      font-size: 13px;
    }
  }
}

.ant-popover {
  .ant-popover-arrow {
    border-right-color: rgb(58, 57, 57) !important;
    border-bottom-color: rgb(58, 57, 57) !important;
  }
  .ant-popover-inner {
    background-color: rgb(58, 57, 57);
    border-radius: 10px;
    .ant-popover-inner-content {
      color: #fff;
      font-size: 12px;
    }
  }
}
