@font-face {
  font-family: web-font;
  src: url('../../font/poiretone.ttf');
}

* {
  cursor: url('../../images/index/default.cur'), default;
  font-family: web-font, sans-serif !important;
  &::selection {
    color: #fff;
    background: #3d4c50;
  }
}
