@import 'base.less';
main {
  position: relative;
  background-color: #f1f3f4;
  padding-bottom: 10vw;
  .title {
    padding: 10px 20px;
    background-color: #f9f9f9;
    h1 {
      font-size: 36px;
      font-weight: 300;
      margin: 0;
    }
    small {
      color: #98a6ad;
      font-size: 13px;
    }
  }
  .article-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  .ant-pagination {
    display: flex;
    justify-content: center;
    li {
      margin: 0;
      border: 0;
      &:hover {
        background-color: #eee !important;
      }
      button {
        border: 0 !important;
        background-color: #fff !important;
        svg {
          fill: #3a3f51 !important;
        }
        &:hover {
          background-color: #eee !important;
        }
      }
      &:first-child {
        button {
          border-top-left-radius: 4px !important;
          border-bottom-left-radius: 4px !important;
        }
      }
      &:last-child {
        button {
          border-top-right-radius: 4px !important;
          border-bottom-right-radius: 4px !important;
        }
      }
      a {
        height: 100%;
        line-height: 32px;
        font-size: 12px;
        font-weight: 300;
        &:hover {
          color: #3a3f51;
        }
      }
      &.ant-pagination-item-active {
        background-color: #3a3f51;

        a {
          color: #fff;
        }
      }
    }
  }
}
